Per SCT statistics:
AES_encrypt 0: count=23
AES_set_encrypt_key 1: count=9
aesni_ocb_decrypt 2: count=0
aesni_ocb_encrypt 3: count=0
aesni_ccm64_decrypt_blocks 4: count=0
aesni_ccm64_encrypt_blocks 5: count=0
aesni_ecb_encrypt 6: count=0
aesni_cbc_encrypt 7: count=0
aesni_xts_decrypt 8: count=0
aesni_xts_encrypt 9: count=0
aesni_ctr32_encrypt_blocks 10: count=343
aesni_decrypt 11: count=0
aesni_encrypt 12: count=0
aesni_set_decrypt_key 13: count=0
aesni_set_encrypt_key 14: count=1
CRYPTO_zalloc 15: count=1
memsep_free 16: count=0
memsep_realloc 17: count=0
memsep_malloc 18: count=0
