Inspected Objects: 10464
Failed to load: 529
No Phdr found: 0
Objects successfully inspected: 9935
Objects with WRPRU: 73
Inspected Segments:
Inspected Segments total sum: 9935.0
Inspected Segments total count: 9935
Inspected Segments average: 1.0
Inspected Segments std.dev.: 0.014188322849595307
Inspected Segments min: 0.0
Inspected Segments max: 2.0
Inspected Segments distribution (0.0,10.0,1.0):
0 1 0.0 1 1.0065425264217414E-4 1.0065425264217414E-4
1 9933 1.0 9934 0.9997986914947157 0.9998993457473578
2 1 2.0 9935 1.0065425264217414E-4 1.0

Inspected executable bytes:
Inspected executable bytes total sum: 3.172742175E9
Inspected executable bytes total count: 9935
Inspected executable bytes average: 319349.99245093105
Inspected executable bytes std.dev.: 2280596.117882915
Inspected executable bytes min: 0.0
Inspected executable bytes max: 1.47018499E8

Num WRPKRUs per object:
Num WRPKRUs per object total sum: 121.0
Num WRPKRUs per object total count: 9935
Num WRPKRUs per object average: 0.01217916456970307
Num WRPKRUs per object std.dev.: 0.2010356479960215
Num WRPKRUs per object min: 0.0
Num WRPKRUs per object max: 11.0
Num WRPKRUs per object distribution (0.0,100.0,1.0):
0 9862 0.0 9862 0.9926522395571213 0.9926522395571213
1 54 1.0 9916 0.0054353296426774035 0.9980875691997988
2 10 2.0 9926 0.0010065425264217413 0.9990941117262205
3 3 3.0 9929 3.019627579265224E-4 0.999396074484147
4 3 4.0 9932 3.019627579265224E-4 0.9996980372420735
7 1 7.0 9933 1.0065425264217414E-4 0.9997986914947157
8 1 8.0 9934 1.0065425264217414E-4 0.9998993457473578
11 1 11.0 9935 1.0065425264217414E-4 1.0

Total WRPKRUs found: 121
WRPKRU by section: (<section name> <count>)
rodata	62
text	41
gcc_except_table	7
rela.dyn	4
gnu.hash	4
gresource.gtk	1
eh_frame	1
dynsym	1
WRPKRU in executable text section: 41
WRPKRU spans multiple instructions: 5
WRPKRU in single instruction: 36
WRPKRU executable, but disas failed: 0
WRPKRU spanning rewriteable (in cfg): 5
WRPKRU single insn rewriteable (in cfg): 27
WRPKRU in not executable section: 80
WRPKRU ines + next insn disas failed: 0
WRPKRU ines + next instruction valid: -80

Num of same instruction sequence (<instruction> <count>)
[add EDI, f, add EDI, EBP]	4
[call ffef010f + RIP + 5]	3
[call 2eae0f + RIP + 5]	1
[lea RSI, RIP + 2fae0f]	1
[mov RDI, [RIP + afae0f]]	1
[lea RAX, RIP + 29ae0f]	1
[mov RSI, [RIP + 2fae0f]]	1
[call fc6aae0f + RIP + 5]	1
[lea RSI, RIP + ffa9ae0f]	1
[call fe2fae0f + RIP + 5]	1
[mov RAX, [RIP + 29ae0f]]	1
[shr EBP, f, add EDI, EBP]	1
[add AX, [RIP + 269ae0f]]	1
[vmovsd XMM0, XMM0, [RIP + 46fae0f]]	1
[lea RAX, RIP + 2eae0f]	1
[call ffa8ae0f + RIP + 5]	1
[call 3aaae0f + RIP + 5]	1
[mov RAX, [RIP + 2bae0f]]	1
[mov RDX, [RIP + 2aae0f]]	1
[cmp [RIP + 28ae0f], 0]	1
[lea RAX, RIP + 2fae0f]	1
[mov RAX, [RIP + 2aae0f]]	1
[call ffadae0f + RIP + 5]	1
[mov [RIP + 2fae0f], RAX]	1
[call 36eae0f + RIP + 5]	1
[call feadae0f + RIP + 5]	1
[mov [RIP + 69ae0f], RAX]	1
[lea RSI, RIP + ffef010f]	1
[call fea8ae0f + RIP + 5]	1
[lea RSI, RIP + 2a8ae0f]	1
[cmp RDI, [RIP + 2dae0f]]	1
[vucomisd XMM0, XMM0, [RIP + 2dae0f]]	1
[lea RCX, RIP + 2fae0f]	1
[call adae0f + RIP + 5]	1
[mov RAX, [RIP + 6fae0f]]	1
[mov RBP, [RIP + 29ae0f]]	1

WRPKRU full seq in operand: 0
WRPKRU by operand type
0	36

Map instruction sequence to binary
[add EDI, f, add EDI, EBP]: in total 4
objects/gentoo/objects/dviconcat(1)
objects/gentoo/objects/dvibook(1)
objects/gentoo/objects/dvitodvi(1)
objects/gentoo/objects/dviselect(1)
[call ffef010f + RIP + 5]: in total 3
objects/gentoo/objects/libcuilo.so(1)
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6(1)
objects/gentoo/objects/libiris_ksirk.so.2.0.0(1)
[call 2eae0f + RIP + 5]: in total 1
objects/gentoo/objects/cc1(1)
[vucomisd XMM0, XMM0, [RIP + 2dae0f]]: in total 1
objects/gentoo/objects/libhuginbase.so.0.0(1)
[lea RSI, RIP + ffef010f]: in total 1
objects/gentoo/objects/libmergedlo.so(1)
[lea RSI, RIP + 2fae0f]: in total 1
objects/gentoo/objects/cpack(1)
[mov [RIP + 2fae0f], RAX]: in total 1
objects/gentoo/objects/libruby21.so.2.1.0(1)
[mov RAX, [RIP + 29ae0f]]: in total 1
objects/gentoo/objects/lastfm(1)
[lea RAX, RIP + 2fae0f]: in total 1
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6(1)
[lea RSI, RIP + ffa9ae0f]: in total 1
objects/gentoo/objects/libQt5WebKit.so.5.6.2(1)
[cmp [RIP + 28ae0f], 0]: in total 1
objects/gentoo/objects/swig(1)
[mov RSI, [RIP + 2fae0f]]: in total 1
objects/gentoo/objects/libchartcorelo.so(1)
[call fea8ae0f + RIP + 5]: in total 1
objects/gentoo/objects/advmame(1)
[vmovsd XMM0, XMM0, [RIP + 46fae0f]]: in total 1
objects/gentoo/objects/mame64(1)
[shr EBP, f, add EDI, EBP]: in total 1
objects/gentoo/objects/libfreebl3.so(1)
[call fc6aae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[mov RDX, [RIP + 2aae0f]]: in total 1
objects/gentoo/objects/libdb_stl-5.3.so(1)
[mov RAX, [RIP + 2bae0f]]: in total 1
objects/gentoo/objects/libclucene-core.so.2.3.3.4(1)
[call 3aaae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[cmp RDI, [RIP + 2dae0f]]: in total 1
objects/gentoo/objects/libOpenCL.so.1.0.0(1)
[lea RSI, RIP + 2a8ae0f]: in total 1
objects/gentoo/objects/libxul.so(1)
[call ffadae0f + RIP + 5]: in total 1
objects/gentoo/objects/libmwaw-0.3.so.3.0.8(1)
[call 36eae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[lea RAX, RIP + 29ae0f]: in total 1
objects/gentoo/objects/grub-probe(1)
[add AX, [RIP + 269ae0f]]: in total 1
objects/gentoo/objects/advmame(1)
[lea RCX, RIP + 2fae0f]: in total 1
objects/gentoo/objects/mongooplog(1)
[mov [RIP + 69ae0f], RAX]: in total 1
objects/gentoo/objects/filezilla(1)
[mov RDI, [RIP + afae0f]]: in total 1
objects/gentoo/objects/libgcj.so.15.0.0(1)
[mov RBP, [RIP + 29ae0f]]: in total 1
objects/gentoo/objects/xdvi-xaw(1)
[mov RAX, [RIP + 6fae0f]]: in total 1
objects/gentoo/objects/libHSCabal-1.22.5.0-EAKqFnGO6aaLkb2rijLhrB-ghc7.10.3.so(1)
[mov RAX, [RIP + 2aae0f]]: in total 1
objects/gentoo/objects/lto-wrapper(1)
[call feadae0f + RIP + 5]: in total 1
objects/gentoo/objects/libmergedlo.so(1)
[call fe2fae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[call adae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[lea RAX, RIP + 2eae0f]: in total 1
objects/gentoo/objects/libgs.so.9.20(1)
[call ffa8ae0f + RIP + 5]: in total 1
objects/gentoo/objects/lto1(1)

Full list of rewriteable PKRU:
objects/gentoo/objects/dvitodvi 20453 [add EDI, f, add EDI, EBP]
objects/gentoo/objects/dvibook 17285 [add EDI, f, add EDI, EBP]
objects/gentoo/objects/dviselect 17861 [add EDI, f, add EDI, EBP]
objects/gentoo/objects/libfreebl3.so 133540 [shr EBP, f, add EDI, EBP]
objects/gentoo/objects/dviconcat 15285 [add EDI, f, add EDI, EBP]
objects/gentoo/objects/xdvi-xaw 131461 [mov RBP, [RIP + 29ae0f]]
objects/gentoo/objects/grub-probe 310445 [lea RAX, RIP + 29ae0f]
objects/gentoo/objects/lto-wrapper 21421 [mov RAX, [RIP + 2aae0f]]
objects/gentoo/objects/swig 1284372 [cmp [RIP + 28ae0f], 0]
objects/gentoo/objects/libiris_ksirk.so.2.0.0 1369021 [call ffef010f + RIP + 5]
objects/gentoo/objects/libruby21.so.2.1.0 1545549 [mov [RIP + 2fae0f], RAX]
objects/gentoo/objects/lastfm 1261909 [mov RAX, [RIP + 29ae0f]]
objects/gentoo/objects/libclucene-core.so.2.3.3.4 1160701 [mov RAX, [RIP + 2bae0f]]
objects/gentoo/objects/libOpenCL.so.1.0.0 196845 [cmp RDI, [RIP + 2dae0f]]
objects/gentoo/objects/libcuilo.so 2163997 [call ffef010f + RIP + 5]
objects/gentoo/objects/libdb_stl-5.3.so 1513517 [mov RDX, [RIP + 2aae0f]]
objects/gentoo/objects/libhuginbase.so.0.0 2607869 [vucomisd XMM0, XMM0, [RIP + 2dae0f]]
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6 2009773 [lea RAX, RIP + 2fae0f]
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6 1586877 [call ffef010f + RIP + 5]
objects/gentoo/objects/cpack 2094360 [lea RSI, RIP + 2fae0f]
objects/gentoo/objects/mongooplog 2732674 [lea RCX, RIP + 2fae0f]
objects/gentoo/objects/libchartcorelo.so 3322437 [mov RSI, [RIP + 2fae0f]]
objects/gentoo/objects/libgs.so.9.20 2392254 [lea RAX, RIP + 2eae0f]
objects/gentoo/objects/libmwaw-0.3.so.3.0.8 5689805 [call ffadae0f + RIP + 5]
objects/gentoo/objects/libgcj.so.15.0.0 33712285 [mov RDI, [RIP + afae0f]]
objects/gentoo/objects/cc1 2230957 [call 2eae0f + RIP + 5]
objects/gentoo/objects/lto1 8085981 [call ffa8ae0f + RIP + 5]
objects/gentoo/objects/advmame 12197561 [add AX, [RIP + 269ae0f]]
objects/gentoo/objects/libmergedlo.so 34558733 [call feadae0f + RIP + 5]
objects/gentoo/objects/libmergedlo.so 13162269 [lea RSI, RIP + ffef010f]
objects/gentoo/objects/mame64 65212381 [call fe2fae0f + RIP + 5]
objects/gentoo/objects/libxul.so 20233393 [lea RSI, RIP + 2a8ae0f]

Full list of Objects with WRPKRU:
objects/gentoo/objects/advmame
objects/gentoo/objects/cc1
objects/gentoo/objects/cpack
objects/gentoo/objects/djview4
objects/gentoo/objects/djvuserve
objects/gentoo/objects/dvibook
objects/gentoo/objects/dviconcat
objects/gentoo/objects/dviselect
objects/gentoo/objects/dvitodvi
objects/gentoo/objects/factor
objects/gentoo/objects/filezilla
objects/gentoo/objects/grub-probe
objects/gentoo/objects/kalgebramobile
objects/gentoo/objects/kdenlive
objects/gentoo/objects/kdewidgets.so
objects/gentoo/objects/kstars
objects/gentoo/objects/lastfm
objects/gentoo/objects/libAnalitza.so.7.0.0
objects/gentoo/objects/libHSCabal-1.22.5.0-EAKqFnGO6aaLkb2rijLhrB-ghc7.10.3.so
objects/gentoo/objects/libKF5KIOWidgets.so.5.29.0
objects/gentoo/objects/libKF5SyntaxHighlighting.so.5.29.0
objects/gentoo/objects/libOpenCL.so.1.0.0
objects/gentoo/objects/libQt5Designer.so.5.6.2
objects/gentoo/objects/libQt5WebKit.so.5.6.2
objects/gentoo/objects/libQtDesigner.so.4.8.6
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6
objects/gentoo/objects/libavcodec.so.57.64.101
objects/gentoo/objects/libcaca.so.0.99.19
objects/gentoo/objects/libchartcorelo.so
objects/gentoo/objects/libclan23CSSLayout-2.3.so.1.0.0
objects/gentoo/objects/libclucene-core.so.2.3.3.4
objects/gentoo/objects/libcryptopp.so.5.6.5
objects/gentoo/objects/libcuilo.so
objects/gentoo/objects/libdb_stl-5.3.so
objects/gentoo/objects/libdbulo.so
objects/gentoo/objects/libfreebl3.so
objects/gentoo/objects/libgcj.so.15.0.0
objects/gentoo/objects/libgettextlib-0.19.7.so
objects/gentoo/objects/libgmp.so.10.3.0
objects/gentoo/objects/libgs.so.9.20
objects/gentoo/objects/libgsl.so.0.17.0
objects/gentoo/objects/libgtk-3.so.0.2000.9
objects/gentoo/objects/libhuginbase.so.0.0
objects/gentoo/objects/libicudata.so.58.1
objects/gentoo/objects/libiris_ksirk.so.2.0.0
objects/gentoo/objects/libkio.so.5.14.29
objects/gentoo/objects/libm-2.23.so
objects/gentoo/objects/libmergedlo.so
objects/gentoo/objects/libmonoboehm-2.0.so.1.0.0
objects/gentoo/objects/libmonosgen-2.0.so.1.0.0
objects/gentoo/objects/libmwaw-0.3.so.3.0.8
objects/gentoo/objects/libqalculate.so.6.0.0
objects/gentoo/objects/libqt4_plugin.so
objects/gentoo/objects/libqtquickcontrolsplugin.so
objects/gentoo/objects/libruby21.so.2.1.0
objects/gentoo/objects/libsal_textenclo.so
objects/gentoo/objects/libunistring.so.2.0.0
objects/gentoo/objects/libunordflo.so
objects/gentoo/objects/libxul.so
objects/gentoo/objects/links
objects/gentoo/objects/lto-wrapper
objects/gentoo/objects/lto1
objects/gentoo/objects/mame64
objects/gentoo/objects/mongooplog
objects/gentoo/objects/mono-boehm
objects/gentoo/objects/mono-sgen
objects/gentoo/objects/monodis
objects/gentoo/objects/nasm
objects/gentoo/objects/ndisasm
objects/gentoo/objects/pedump
objects/gentoo/objects/sddm-greeter
objects/gentoo/objects/swig
objects/gentoo/objects/xdvi-xaw
