Inspected Objects: 10468
Failed to load: 529
No Phdr found: 0
Objects successfully inspected: 9939
Objects with WRPRU: 34
Inspected Segments:
Inspected Segments total sum: 9940.0
Inspected Segments total count: 9939
Inspected Segments average: 1.0001006137438375
Inspected Segments std.dev.: 0.010030135627800594
Inspected Segments min: 1.0
Inspected Segments max: 2.0
Inspected Segments distribution (0.0,10.0,1.0):
1 9938 1.0 9938 0.9998993862561626 0.9998993862561626
2 1 2.0 9939 1.0061374383740819E-4 1.0

Inspected executable bytes:
Inspected executable bytes total sum: 2.220130399E9
Inspected executable bytes total count: 9939
Inspected executable bytes average: 223375.63125062882
Inspected executable bytes std.dev.: 1509287.785607869
Inspected executable bytes min: 400.0
Inspected executable bytes max: 7.8560981E7

Num WRPKRUs per object:
Num WRPKRUs per object total sum: 43.0
Num WRPKRUs per object total count: 9939
Num WRPKRUs per object average: 0.004326390985008552
Num WRPKRUs per object std.dev.: 0.08440887485034272
Num WRPKRUs per object min: 0.0
Num WRPKRUs per object max: 4.0
Num WRPKRUs per object distribution (0.0,100.0,1.0):
0 9905 0.0 9905 0.9965791327095281 0.9965791327095281
1 29 1.0 9934 0.0029177985712848377 0.999496931280813
2 2 2.0 9936 2.0122748767481639E-4 0.9996981587684878
3 2 3.0 9938 2.0122748767481639E-4 0.9998993862561626
4 1 4.0 9939 1.0061374383740819E-4 1.0

Total WRPKRUs found: 43
WRPKRU by section: (<section name> <count>)
text	31
rodata	7
gnu.hash	3
gcc_except_table	2
WRPKRU in executable text section: 31
WRPKRU spans multiple instructions: 5
WRPKRU in single instruction: 26
WRPKRU executable, but disas failed: 0
WRPKRU spanning rewriteable (in cfg): 5
WRPKRU single insn rewriteable (in cfg): 19
WRPKRU in not executable section: 12
WRPKRU ines + next insn disas failed: 0
WRPKRU ines + next instruction valid: -12

Num of same instruction sequence (<instruction> <count>)
[call ffef010f + RIP + 5]	9
[add EDI, f, add EDI, EBP]	4
[cmp RAX, [RIP + 29ae0f]]	2
[call ff6fae0f + RIP + 5]	1
[call ffafae0f + RIP + 5]	1
[mov [RIP + 2abae0f], EDI]	1
[lea RAX, RIP + 29ae0f]	1
[call ffacae0f + RIP + 5]	1
[call 28ae0f + RIP + 5]	1
[lea RSI, RIP + ffa9ae0f]	1
[call fe2fae0f + RIP + 5]	1
[mov [RIP + 6cae0f], RBX]	1
[shr EBP, f, add EDI, EBP]	1
[lea RDI, RIP + 2bae0f]	1
[lea R14, RIP + a9ae0f]	1
[call ff69ae0f + RIP + 5]	1
[call fd6cae0f + RIP + 5]	1
[lea RDX, RIP + 5aaae0f]	1
[call 428ae0f + RIP + 5]	1

WRPKRU full seq in operand: 0
WRPKRU by operand type
0	26

Map instruction sequence to binary
[call ffef010f + RIP + 5]: in total 9
objects/gentoogold/objects/libiris_ksirk.so.2.0.0(1)
objects/gentoogold/objects/libLLVMX86CodeGen.so.3.7.1(1)
objects/gentoogold/objects/ccmake(1)
objects/gentoogold/objects/r200_dri.so(1)
objects/gentoogold/objects/i915_dri.so(1)
objects/gentoogold/objects/i965_dri.so(1)
objects/gentoogold/objects/swrast_dri.so(1)
objects/gentoogold/objects/nouveau_vieux_dri.so(1)
objects/gentoogold/objects/radeon_dri.so(1)
[add EDI, f, add EDI, EBP]: in total 4
objects/gentoogold/objects/dviselect(1)
objects/gentoogold/objects/dvibook(1)
objects/gentoogold/objects/dvitodvi(1)
objects/gentoogold/objects/dviconcat(1)
[cmp RAX, [RIP + 29ae0f]]: in total 2
objects/gentoogold/objects/ld.gold(1)
objects/gentoogold/objects/ld(1)
[call 28ae0f + RIP + 5]: in total 1
objects/gentoogold/objects/gimp-2.8(1)
[call ffacae0f + RIP + 5]: in total 1
objects/gentoogold/objects/mongos(1)
[call 428ae0f + RIP + 5]: in total 1
objects/gentoogold/objects/mame64(1)
[lea RAX, RIP + 29ae0f]: in total 1
objects/gentoogold/objects/grub-probe(1)
[call ff69ae0f + RIP + 5]: in total 1
objects/gentoogold/objects/libgcj.so.15.0.0(1)
[mov [RIP + 2abae0f], EDI]: in total 1
objects/gentoogold/objects/advmame(1)
[lea RSI, RIP + ffa9ae0f]: in total 1
objects/gentoogold/objects/libQt5WebKit.so.5.6.2(1)
[call ffafae0f + RIP + 5]: in total 1
objects/gentoogold/objects/libgcj.so.15.0.0(1)
[shr EBP, f, add EDI, EBP]: in total 1
objects/gentoogold/objects/libfreebl3.so(1)
[call fe2fae0f + RIP + 5]: in total 1
objects/gentoogold/objects/mame64(1)
[call ff6fae0f + RIP + 5]: in total 1
objects/gentoogold/objects/libswlo.so(1)
[call fd6cae0f + RIP + 5]: in total 1
objects/gentoogold/objects/mame64(1)
[lea RDI, RIP + 2bae0f]: in total 1
objects/gentoogold/objects/libchartcorelo.so(1)
[lea R14, RIP + a9ae0f]: in total 1
objects/gentoogold/objects/libHSCabal-1.22.5.0-EAKqFnGO6aaLkb2rijLhrB-ghc7.10.3.so(1)
[mov [RIP + 6cae0f], RBX]: in total 1
objects/gentoogold/objects/lto1(1)
[lea RDX, RIP + 5aaae0f]: in total 1
objects/gentoogold/objects/mame64(1)

Full list of rewriteable PKRU:
objects/gentoogold/objects/dvibook 13493 [add EDI, f, add EDI, EBP]
objects/gentoogold/objects/dviselect 14261 [add EDI, f, add EDI, EBP]
objects/gentoogold/objects/libfreebl3.so 120356 [shr EBP, f, add EDI, EBP]
objects/gentoogold/objects/dvitodvi 16629 [add EDI, f, add EDI, EBP]
objects/gentoogold/objects/dviconcat 11829 [add EDI, f, add EDI, EBP]
objects/gentoogold/objects/grub-probe 310445 [lea RAX, RIP + 29ae0f]
objects/gentoogold/objects/libiris_ksirk.so.2.0.0 1369021 [call ffef010f + RIP + 5]
objects/gentoogold/objects/ld.gold 2421421 [cmp RAX, [RIP + 29ae0f]]
objects/gentoogold/objects/libLLVMX86CodeGen.so.3.7.1 1115677 [call ffef010f + RIP + 5]
objects/gentoogold/objects/ld 2421421 [cmp RAX, [RIP + 29ae0f]]
objects/gentoogold/objects/ccmake 2719965 [call ffef010f + RIP + 5]
objects/gentoogold/objects/libchartcorelo.so 1494141 [lea RDI, RIP + 2bae0f]
objects/gentoogold/objects/mongos 5461357 [call ffacae0f + RIP + 5]
objects/gentoogold/objects/libgcj.so.15.0.0 32602093 [call ff69ae0f + RIP + 5]
objects/gentoogold/objects/libgcj.so.15.0.0 27672461 [call ffafae0f + RIP + 5]
objects/gentoogold/objects/nouveau_vieux_dri.so 5265613 [call ffef010f + RIP + 5]
objects/gentoogold/objects/r200_dri.so 5265613 [call ffef010f + RIP + 5]
objects/gentoogold/objects/i965_dri.so 5265613 [call ffef010f + RIP + 5]
objects/gentoogold/objects/swrast_dri.so 5265613 [call ffef010f + RIP + 5]
objects/gentoogold/objects/i915_dri.so 5265613 [call ffef010f + RIP + 5]
objects/gentoogold/objects/radeon_dri.so 5265613 [call ffef010f + RIP + 5]
objects/gentoogold/objects/libswlo.so 12428477 [call ff6fae0f + RIP + 5]
objects/gentoogold/objects/lto1 8958725 [mov [RIP + 6cae0f], RBX]
objects/gentoogold/objects/mame64 19386990 [lea RDX, RIP + 5aaae0f]

Full list of Objects with WRPKRU:
objects/gentoogold/objects/advmame
objects/gentoogold/objects/ccmake
objects/gentoogold/objects/dvibook
objects/gentoogold/objects/dviconcat
objects/gentoogold/objects/dviselect
objects/gentoogold/objects/dvitodvi
objects/gentoogold/objects/gimp-2.8
objects/gentoogold/objects/grub-probe
objects/gentoogold/objects/i915_dri.so
objects/gentoogold/objects/i965_dri.so
objects/gentoogold/objects/kdewidgets.so
objects/gentoogold/objects/ld
objects/gentoogold/objects/ld.gold
objects/gentoogold/objects/libHSCabal-1.22.5.0-EAKqFnGO6aaLkb2rijLhrB-ghc7.10.3.so
objects/gentoogold/objects/libLLVMX86CodeGen.so.3.7.1
objects/gentoogold/objects/libQt5WebKit.so.5.6.2
objects/gentoogold/objects/libchartcorelo.so
objects/gentoogold/objects/libdbulo.so
objects/gentoogold/objects/libfreebl3.so
objects/gentoogold/objects/libgcj.so.15.0.0
objects/gentoogold/objects/libiris_ksirk.so.2.0.0
objects/gentoogold/objects/libkio.so.5.14.29
objects/gentoogold/objects/libm-2.23.so
objects/gentoogold/objects/libmergedlo.so
objects/gentoogold/objects/libsal_textenclo.so
objects/gentoogold/objects/libswlo.so
objects/gentoogold/objects/libunordflo.so
objects/gentoogold/objects/lto1
objects/gentoogold/objects/mame64
objects/gentoogold/objects/mongos
objects/gentoogold/objects/nouveau_vieux_dri.so
objects/gentoogold/objects/r200_dri.so
objects/gentoogold/objects/radeon_dri.so
objects/gentoogold/objects/swrast_dri.so
