Inspected Objects: 10465
Failed to load: 529
No Phdr found: 0
Objects successfully inspected: 9936
Objects with WRPRU: 59
Inspected Segments:
Inspected Segments total sum: 0.0
Inspected Segments total count: 9936

Inspected executable bytes:
Inspected executable bytes total sum: 0.0
Inspected executable bytes total count: 9936

Num WRPKRUs per object:
Num WRPKRUs per object total sum: 98.0
Num WRPKRUs per object total count: 9936
Num WRPKRUs per object average: 0.009863123993558777
Num WRPKRUs per object std.dev.: 0.18902916799670277
Num WRPKRUs per object min: 0.0
Num WRPKRUs per object max: 11.0
Num WRPKRUs per object distribution (0.0,100.0,1.0):
0 9877 0.0 9877 0.9940619967793881 0.9940619967793881
1 47 1.0 9924 0.004730273752012883 0.998792270531401
2 4 2.0 9928 4.0257648953301127E-4 0.999194847020934
3 3 3.0 9931 3.0193236714975844E-4 0.9994967793880837
4 2 4.0 9933 2.0128824476650564E-4 0.9996980676328502
7 1 7.0 9934 1.0064412238325282E-4 0.9997987117552334
8 1 8.0 9935 1.0064412238325282E-4 0.9998993558776166
11 1 11.0 9936 1.0064412238325282E-4 0.9999999999999998

Total WRPKRUs found: 98
WRPKRU by section: (<section name> <count>)
rodata	52
text	32
rela.dyn	4
gnu.hash	4
gcc_except_table	3
gresource.gtk	1
eh_frame	1
dynsym	1
WRPKRU in executable text section: 32
WRPKRU spans multiple instructions: 0
WRPKRU in single instruction: 32
WRPKRU executable, but disas failed: 0
WRPKRU spanning rewriteable (in cfg): 0
WRPKRU single insn rewriteable (in cfg): 23
WRPKRU in not executable section: 66
WRPKRU ines + next insn disas failed: 0
WRPKRU ines + next instruction valid: -66
Num rule 5: 32
In Cfg: 23
Num rule 4/6: 0
In Cfg: 0
Rule 5 Insns:
[mov RBP, [RIP + 29ae0f]] true
[mov [RIP + 2fae0f], RAX] true
[vucomisd XMM0, XMM0, [RIP + 2dae0f]] true
[lea RCX, RIP + 2fae0f] true
[lea RSI, RIP + 2fae0f] true
[mov RDI, [RIP + afae0f]] true
[lea RAX, RIP + 29ae0f] true
[cmp [RIP + 28ae0f], 0] true
[lea RSI, RIP + ffa9ae0f] false
[call ffadae0f + RIP + 5] true
[call 2eae0f + RIP + 5] true
[mov RAX, [RIP + 29ae0f]] true
[call feadae0f + RIP + 5] true
[mov RAX, [RIP + 2bae0f]] true
[mov RAX, [RIP + 2aae0f]] true
[lea RAX, RIP + 2eae0f] true
[lea RAX, RIP + 2fae0f] true
[mov RSI, [RIP + 2fae0f]] true
[mov RDX, [RIP + 2aae0f]] true
[mov [RIP + 69ae0f], RAX] false
[cmp RDI, [RIP + 2dae0f]] true
[mov RAX, [RIP + 6fae0f]] false
[call fea8ae0f + RIP + 5] false
[add AX, [RIP + 269ae0f]] true
[call ffa8ae0f + RIP + 5] true
[lea RSI, RIP + 2a8ae0f] true
[call fc6aae0f + RIP + 5] false
[call fe2fae0f + RIP + 5] true
[call 36eae0f + RIP + 5] false
[call 3aaae0f + RIP + 5] false
[call adae0f + RIP + 5] false
[vmovsd XMM0, XMM0, [RIP + 46fae0f]] false
Rule 4/6 Insns:


Num of same instruction sequence (<instruction> <count>)
[call 2eae0f + RIP + 5]	1
[lea RSI, RIP + 2fae0f]	1
[mov RDI, [RIP + afae0f]]	1
[lea RAX, RIP + 29ae0f]	1
[mov RSI, [RIP + 2fae0f]]	1
[call fc6aae0f + RIP + 5]	1
[lea RSI, RIP + ffa9ae0f]	1
[call fe2fae0f + RIP + 5]	1
[mov RAX, [RIP + 29ae0f]]	1
[add AX, [RIP + 269ae0f]]	1
[vmovsd XMM0, XMM0, [RIP + 46fae0f]]	1
[lea RAX, RIP + 2eae0f]	1
[call ffa8ae0f + RIP + 5]	1
[call 3aaae0f + RIP + 5]	1
[mov RAX, [RIP + 2bae0f]]	1
[mov RDX, [RIP + 2aae0f]]	1
[cmp [RIP + 28ae0f], 0]	1
[lea RAX, RIP + 2fae0f]	1
[call ffadae0f + RIP + 5]	1
[mov RAX, [RIP + 2aae0f]]	1
[mov [RIP + 2fae0f], RAX]	1
[call 36eae0f + RIP + 5]	1
[call feadae0f + RIP + 5]	1
[mov [RIP + 69ae0f], RAX]	1
[call fea8ae0f + RIP + 5]	1
[lea RSI, RIP + 2a8ae0f]	1
[cmp RDI, [RIP + 2dae0f]]	1
[vucomisd XMM0, XMM0, [RIP + 2dae0f]]	1
[lea RCX, RIP + 2fae0f]	1
[call adae0f + RIP + 5]	1
[mov RAX, [RIP + 6fae0f]]	1
[mov RBP, [RIP + 29ae0f]]	1

WRPKRU full seq in operand: 0
WRPKRU by operand type
0	32

Map instruction sequence to binary
[call 2eae0f + RIP + 5]: in total 1
objects/gentoo/objects/cc1(1)
[vucomisd XMM0, XMM0, [RIP + 2dae0f]]: in total 1
objects/gentoo/objects/libhuginbase.so.0.0(1)
[lea RSI, RIP + 2fae0f]: in total 1
objects/gentoo/objects/cpack(1)
[mov [RIP + 2fae0f], RAX]: in total 1
objects/gentoo/objects/libruby21.so.2.1.0(1)
[lea RSI, RIP + ffa9ae0f]: in total 1
objects/gentoo/objects/libQt5WebKit.so.5.6.2(1)
[mov RAX, [RIP + 29ae0f]]: in total 1
objects/gentoo/objects/lastfm(1)
[lea RAX, RIP + 2fae0f]: in total 1
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6(1)
[cmp [RIP + 28ae0f], 0]: in total 1
objects/gentoo/objects/swig(1)
[mov RSI, [RIP + 2fae0f]]: in total 1
objects/gentoo/objects/libchartcorelo.so(1)
[call fea8ae0f + RIP + 5]: in total 1
objects/gentoo/objects/advmame(1)
[vmovsd XMM0, XMM0, [RIP + 46fae0f]]: in total 1
objects/gentoo/objects/mame64(1)
[call fc6aae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[mov RDX, [RIP + 2aae0f]]: in total 1
objects/gentoo/objects/libdb_stl-5.3.so(1)
[mov RAX, [RIP + 2bae0f]]: in total 1
objects/gentoo/objects/libclucene-core.so.2.3.3.4(1)
[call 3aaae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[cmp RDI, [RIP + 2dae0f]]: in total 1
objects/gentoo/objects/libOpenCL.so.1.0.0(1)
[lea RSI, RIP + 2a8ae0f]: in total 1
objects/gentoo/objects/libxul.so(1)
[call ffadae0f + RIP + 5]: in total 1
objects/gentoo/objects/libmwaw-0.3.so.3.0.8(1)
[call 36eae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[lea RAX, RIP + 29ae0f]: in total 1
objects/gentoo/objects/grub-probe(1)
[add AX, [RIP + 269ae0f]]: in total 1
objects/gentoo/objects/advmame(1)
[lea RCX, RIP + 2fae0f]: in total 1
objects/gentoo/objects/mongooplog(1)
[mov RDI, [RIP + afae0f]]: in total 1
objects/gentoo/objects/libgcj.so.15.0.0(1)
[mov [RIP + 69ae0f], RAX]: in total 1
objects/gentoo/objects/filezilla(1)
[mov RBP, [RIP + 29ae0f]]: in total 1
objects/gentoo/objects/xdvi-xaw(1)
[mov RAX, [RIP + 6fae0f]]: in total 1
objects/gentoo/objects/libHSCabal-1.22.5.0-EAKqFnGO6aaLkb2rijLhrB-ghc7.10.3.so(1)
[mov RAX, [RIP + 2aae0f]]: in total 1
objects/gentoo/objects/lto-wrapper(1)
[call feadae0f + RIP + 5]: in total 1
objects/gentoo/objects/libmergedlo.so(1)
[call fe2fae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[call adae0f + RIP + 5]: in total 1
objects/gentoo/objects/mame64(1)
[lea RAX, RIP + 2eae0f]: in total 1
objects/gentoo/objects/libgs.so.9.20(1)
[call ffa8ae0f + RIP + 5]: in total 1
objects/gentoo/objects/lto1(1)

Full list of rewriteable PKRU:
objects/gentoo/objects/xdvi-xaw 131461 [mov RBP, [RIP + 29ae0f]]
objects/gentoo/objects/libruby21.so.2.1.0 1545549 [mov [RIP + 2fae0f], RAX]
objects/gentoo/objects/libhuginbase.so.0.0 2607869 [vucomisd XMM0, XMM0, [RIP + 2dae0f]]
objects/gentoo/objects/mongooplog 2732674 [lea RCX, RIP + 2fae0f]
objects/gentoo/objects/cpack 2094360 [lea RSI, RIP + 2fae0f]
objects/gentoo/objects/libgcj.so.15.0.0 33712285 [mov RDI, [RIP + afae0f]]
objects/gentoo/objects/grub-probe 310445 [lea RAX, RIP + 29ae0f]
objects/gentoo/objects/swig 1284372 [cmp [RIP + 28ae0f], 0]
objects/gentoo/objects/libmwaw-0.3.so.3.0.8 5689805 [call ffadae0f + RIP + 5]
objects/gentoo/objects/cc1 2230957 [call 2eae0f + RIP + 5]
objects/gentoo/objects/lastfm 1261909 [mov RAX, [RIP + 29ae0f]]
objects/gentoo/objects/libmergedlo.so 34558733 [call feadae0f + RIP + 5]
objects/gentoo/objects/libclucene-core.so.2.3.3.4 1160701 [mov RAX, [RIP + 2bae0f]]
objects/gentoo/objects/lto-wrapper 21421 [mov RAX, [RIP + 2aae0f]]
objects/gentoo/objects/libgs.so.9.20 2392254 [lea RAX, RIP + 2eae0f]
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6 2009773 [lea RAX, RIP + 2fae0f]
objects/gentoo/objects/libchartcorelo.so 3322437 [mov RSI, [RIP + 2fae0f]]
objects/gentoo/objects/libdb_stl-5.3.so 1513517 [mov RDX, [RIP + 2aae0f]]
objects/gentoo/objects/libOpenCL.so.1.0.0 196845 [cmp RDI, [RIP + 2dae0f]]
objects/gentoo/objects/advmame 12197561 [add AX, [RIP + 269ae0f]]
objects/gentoo/objects/lto1 8085981 [call ffa8ae0f + RIP + 5]
objects/gentoo/objects/libxul.so 20233393 [lea RSI, RIP + 2a8ae0f]
objects/gentoo/objects/mame64 65212381 [call fe2fae0f + RIP + 5]

Full list of Objects with WRPKRU:
objects/gentoo/objects/advmame
objects/gentoo/objects/cc1
objects/gentoo/objects/chrome
objects/gentoo/objects/cpack
objects/gentoo/objects/djview4
objects/gentoo/objects/filezilla
objects/gentoo/objects/grub-probe
objects/gentoo/objects/kalgebramobile
objects/gentoo/objects/kdenlive
objects/gentoo/objects/kdewidgets.so
objects/gentoo/objects/kstars
objects/gentoo/objects/lastfm
objects/gentoo/objects/libHSCabal-1.22.5.0-EAKqFnGO6aaLkb2rijLhrB-ghc7.10.3.so
objects/gentoo/objects/libKF5KIOWidgets.so.5.29.0
objects/gentoo/objects/libKF5SyntaxHighlighting.so.5.29.0
objects/gentoo/objects/libOpenCL.so.1.0.0
objects/gentoo/objects/libQt5Designer.so.5.6.2
objects/gentoo/objects/libQt5WebKit.so.5.6.2
objects/gentoo/objects/libQtDesigner.so.4.8.6
objects/gentoo/objects/libQtDesignerComponents.so.4.8.6
objects/gentoo/objects/libavcodec.so.57.64.101
objects/gentoo/objects/libchartcorelo.so
objects/gentoo/objects/libclan23CSSLayout-2.3.so.1.0.0
objects/gentoo/objects/libclucene-core.so.2.3.3.4
objects/gentoo/objects/libcryptopp.so.5.6.5
objects/gentoo/objects/libcuilo.so
objects/gentoo/objects/libdb_stl-5.3.so
objects/gentoo/objects/libdbulo.so
objects/gentoo/objects/libgcj.so.15.0.0
objects/gentoo/objects/libgettextlib-0.19.7.so
objects/gentoo/objects/libgs.so.9.20
objects/gentoo/objects/libgtk-3.so.0.2000.9
objects/gentoo/objects/libhuginbase.so.0.0
objects/gentoo/objects/libicudata.so.58.1
objects/gentoo/objects/libkio.so.5.14.29
objects/gentoo/objects/libm-2.23.so
objects/gentoo/objects/libmergedlo.so
objects/gentoo/objects/libmonoboehm-2.0.so.1.0.0
objects/gentoo/objects/libmonosgen-2.0.so.1.0.0
objects/gentoo/objects/libmwaw-0.3.so.3.0.8
objects/gentoo/objects/libqalculate.so.6.0.0
objects/gentoo/objects/libqt4_plugin.so
objects/gentoo/objects/libqtquickcontrolsplugin.so
objects/gentoo/objects/libruby21.so.2.1.0
objects/gentoo/objects/libunistring.so.2.0.0
objects/gentoo/objects/libunordflo.so
objects/gentoo/objects/libxul.so
objects/gentoo/objects/links
objects/gentoo/objects/lto-wrapper
objects/gentoo/objects/lto1
objects/gentoo/objects/mame64
objects/gentoo/objects/mongooplog
objects/gentoo/objects/mono-boehm
objects/gentoo/objects/mono-sgen
objects/gentoo/objects/monodis
objects/gentoo/objects/pedump
objects/gentoo/objects/sddm-greeter
objects/gentoo/objects/swig
objects/gentoo/objects/xdvi-xaw
